<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
    <style>
      @import 'utils.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html {
  scroll-behavior: smooth;
}

:root {
  --primary: #57b83f;
  --dark: #b909aa;
  --light: #beb8b8;
  --tertiary: #73ff0065;
  --pure: #ffffff;
  --mix : #54BAB9
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body {
  font-family: 'Poppins', sans-serif;
}
header {
  background: var(--dark);
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 5vw)
  );
}
span {
  color: var(--primary);
}

h6 {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--tertiary);
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 10px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 0.6rem 0;
}

.brand {
  margin-right: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 100px;
}

.hero .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0.5rem;
  color: var(--pure);
  text-align: end;
}
.hero .right p {
  font-size: 0.8rem;
  line-height: 1.5;
}

.hero .right h1 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  margin: -0.5rem 0 0.5rem 0;
}

.hero .right p {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.2;
  margin: 0 0 1rem 0;
}

section {
  padding: 1rem 0;
}

section.about h1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 1rem 0;
}
section.about h2 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 1rem 0;
}
.ts{
  height: 200px;
  width: 200px;
  margin-bottom: 100px;

}

section.about p {
  font-family: 'Montserrat', sans-serif;
  color: var(--dark);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.2;
  margin: 0 0 1rem 0;
}

section.about .social {
  display: flex;
}

section.about .social img {
  height: 35px;
  width: 35px;
}
section.about .social a {
  margin-right: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
}

section.about .social a:hover {
  transform: scale(1.2);
}

section .container {
  padding: 1rem;
}

.me-img {
  border-radius: 10px;
  box-shadow: 0 0 10px
    rgba(0, 0, 0, 0.5);
    height: 500px;
    width: 500px;
    
  
}
.wrapper {
  display: flex;
}

.card {
  background-color: var(--light);
  margin: 2rem;
  padding: 2rem;
  box-shadow: 0 0 10px
    rgba(0, 0, 0, 0.5);
  position: relative;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  cursor: pointer;
  color: var(--dark);
}
.card:hover {
  background-color: var(--dark);
  color: var(--light);
}

.card h3 {
  font-size: 1.3rem;
}
.card img {
  position: absolute;
  right: -25px;
  top: -25px;
}.flex {
    display: flex;
  }
  
  .item-center {
    align-items: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .btn {
    padding: 0.5rem 2rem;
    font-weight: 700;
    border: 3px solid transparent;
    outline: none;
    color: var(--dark);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary {
    background-color: var(--primary);
  }
  .btn-primary:hover {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
  }
  
  .btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
  }
  
  .btn-secondary:hover {
    color: var(--dark);
    background: var(--primary);
  }
  
  .flex-1 {
    flex: 1;
  }
    </style>
</head>

<body>
  <header>
    <div class="container">
      <nav class="flex item-center justify-between">
        <div class="left flex item-center">
          <div class="brand">
            <img src="https://raw.githubusercontent.com/luv-jeri/Portfolio-HTML-Zero-to-Hero---Complete/master/images/Me.png" height="40" width="40" />
          </div>
          <div class="links">
            <a href="#">Home</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#about">About</a>
          </div>
        </div>
        <div class="right">
          <button class="btn btn-primary">
            Contact
          </button>
        </div>
      </nav>
      <div class="hero flex item-center">
        <div class="left ">
          <img  class="ts"src="https://blogger.googleusercontent.com/img/a/AVvXsEhIo2hpSZD90RIt_sgmldujI7epL7manZmg_s5oaV91BIDQak0wP0FG-kJnHiIF8V0aXrELOOyHKjq96OcQqvKVbvmVVLypzJ1XuD6ssvDJtr0uG58ou1pV-tnSOhcoTsEOC-Sf1f4yL4xMTonXDiHZo4VLOb8GfTzuG3vKlNgq3fSQRMdOF3zW0wDBIQ=s320" />
        </div>
        <div class="right text-between">
          <h6>
            Full Stack Web Developer
          </h6>
          <h1>
            Hi, I'm <span>sathish</span>
          </h1>
          <p>
            I am passionate about building web applications,
            and I am a self-taught web developer.
            My goal is to create web applications that are
            user-friendly, and that are easy to use.

          </p>

          <div class="btn-container">
            <button class="btn btn-secondary">
              View My Work
            </button>
          </div>
        </div>
      </div>
  </header>
   <section class="skills">
    <div class='container'>
      <h1 class="skill-heading">
        Skills
        <span>
          I have a wide range of skills
        </span>
      </h1>
      <p>
        I have a wide range of skills,
        and I am always looking to learn new things.
      </p>
      <div class='wrapper flex'>
        <div class='card '>
          <img src="https://raw.githubusercontent.com/luv-jeri/Portfolio-HTML-Zero-to-Hero---Complete/master/images/skills/css.png" height="100" width="100">
          <h3>CSS</h3>
          <p>
            CSS is the most important part of the web development.
            I have a good knowledge of CSS.
          </p>
        </div>
        <div class='card'>
          <img src="https://raw.githubusercontent.com/luv-jeri/Portfolio-HTML-Zero-to-Hero---Complete/master/images/skills/html.png" height="100" width="100">
          <h3>HTML</h3>
          <p>
            HTML is the most important part of the web development.
            I have a good knowledge of HTML.
          </p>
      </div>
    </div>
    </div>
    <section>
  <section id="about"  class="about">
    <div class="container flex justify-between item-center ">
      <div class='flex-1'>
        <img class="me-img" src="https://wallpapercave.com/wp/wp10300257.jpg">
      </div>
      <div class='flex-1'>
        <h1>
          About <span>Me</span>
        </h1>
        <h2>
          I am a self-taught web developer.
        </h2>
        <p>
          I am passionate about building web applications,
          and I am a self-taught web developer.
          My goal is to create web applications that are
          user-friendly, and that are easy to use.
        </p>
        <div class='social'>
          <a href="#">
            <img src="https://raw.githubusercontent.com/luv-jeri/Portfolio-HTML-Zero-to-Hero---Complete/master/images/icons/fb.png">
          </a>
          <a href="#">
            <img src="https://raw.githubusercontent.com/luv-jeri/Portfolio-HTML-Zero-to-Hero---Complete/e6d7d8001a328afa5cedbd3327c4c1478ae938cd/images/icons/insta.png">
          </a>
          <a href="#">
            <img src="https://raw.githubusercontent.com/luv-jeri/Portfolio-HTML-Zero-to-Hero---Complete/e6d7d8001a328afa5cedbd3327c4c1478ae938cd/images/icons/linkdin.png">
          </a>
        </div>
      </div>

    </div>
    <img src="" alt="" height="50px" width="50px">


  </section>
 
</body>

</html>